.layout {
    padding-top: 3.25%;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* border: 2px solid red; */
    align-items: center;
}

.card {
    /* padding-top: 56.25%; */
    height: 18vh;
    width: 38vh;
    /* padding-top: 35%; */
    /* border-radius: 8px; */
    position: relative;
    /* border: 2px solid black; */
    margin: 0 auto;
}

.cardStyle {
    position: absolute;
    width: 100%;
    /* height: 10px; */
}

.header {
    font-size: 3em;
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
}

@media screen and (max-width: 320px) {
    ul {
       grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}