.layout {
    padding-top: 3.25%;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    align-items: center;
}

.card {
    height: 18vh;
    width: 38vh;
    position: relative;
    margin: 0 auto;
}

.cardStyle {
    position: absolute;
    width: 100%;
}

.header {
    font-size: 3em;
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
}

@media screen and (max-width: 320px) {
    ul {
       grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}